<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b629f00bbf4226b0e03d0ae63ee462" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PharmacySystemModel.Map" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.CategoryDisease" Width="2.375" PointX="1.625" PointY="7.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.MedicineDetail" Width="1.5" PointX="4.75" PointY="7" />
        <AssociationConnector Association="PharmacySystemModel.FK_MedicineDetails_CategoryDisease" />
        <EntityTypeShape EntityType="PharmacySystemModel.Feedback" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.CustomerLogin" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.AdminLogin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.Demo_Events" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="PharmacySystemModel.Log" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>