<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacySystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacySystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maps" EntityType="PharmacySystemModel.Map" />
    <EntitySet Name="CategoryDiseases" EntityType="PharmacySystemModel.CategoryDisease" />
    <EntitySet Name="Logins" EntityType="PharmacySystemModel.Login" />
    <EntitySet Name="MedicineDetails" EntityType="PharmacySystemModel.MedicineDetail" />
    <AssociationSet Name="FK_MedicineDetails_CategoryDisease" Association="PharmacySystemModel.FK_MedicineDetails_CategoryDisease">
      <End Role="CategoryDisease" EntitySet="CategoryDiseases" />
      <End Role="MedicineDetail" EntitySet="MedicineDetails" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="PharmacySystemModel.Feedback" />
    <EntitySet Name="CustomerLogins" EntityType="PharmacySystemModel.CustomerLogin" />
    <EntitySet Name="AdminLogins" EntityType="PharmacySystemModel.AdminLogin" />
    <EntitySet Name="Demo_Events" EntityType="PharmacySystemModel.Demo_Events" />
    <EntitySet Name="Logs" EntityType="PharmacySystemModel.Log" />
  </EntityContainer>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Longtitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryDisease">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicineDetails" Relationship="PharmacySystemModel.FK_MedicineDetails_CategoryDisease" FromRole="CategoryDisease" ToRole="MedicineDetail" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MedicineDetail">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
    <Property Name="Dosage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedicineName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="CategoryDisease" Relationship="PharmacySystemModel.FK_MedicineDetails_CategoryDisease" FromRole="MedicineDetail" ToRole="CategoryDisease" />
    <Property Name="AddMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK_MedicineDetails_CategoryDisease">
    <End Type="PharmacySystemModel.CategoryDisease" Role="CategoryDisease" Multiplicity="0..1" />
    <End Type="PharmacySystemModel.MedicineDetail" Role="MedicineDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDisease">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="MedicineDetail">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsBlocked" Type="Boolean" />
  </EntityType>
  <EntityType Name="Demo_Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndAt" Type="DateTime" Precision="3" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventLevel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EventMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorSource" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ErrorClass" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InnerErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>