<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacySystemModelStoreContainer" CdmEntityContainer="PharmacySystemEntities">
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.Map)">
        <MappingFragment StoreEntitySet="Maps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryDiseases">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.CategoryDisease)">
        <MappingFragment StoreEntitySet="CategoryDiseases">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.Login)">
        <MappingFragment StoreEntitySet="Logins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicineDetails">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.MedicineDetail)">
        <MappingFragment StoreEntitySet="MedicineDetails">
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AddMonth" ColumnName="AddMonth" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.Feedback)">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerLogins">
      <EntityTypeMapping TypeName="IsTypeOf(PharmacySystemModel.CustomerLogin)">
        <MappingFragment StoreEntitySet="CustomerLogins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="PharmacySystemModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogins">
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demo_Events">
      <EntityTypeMapping TypeName="PharmacySystemModel.Demo_Events">
        <MappingFragment StoreEntitySet="Demo_Events">
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="PharmacySystemModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="InnerErrorMessage" ColumnName="InnerErrorMessage" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorMethod" ColumnName="ErrorMethod" />
          <ScalarProperty Name="ErrorClass" ColumnName="ErrorClass" />
          <ScalarProperty Name="ErrorSource" ColumnName="ErrorSource" />
          <ScalarProperty Name="EventMessage" ColumnName="EventMessage" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EventLevel" ColumnName="EventLevel" />
          <ScalarProperty Name="EventDateTime" ColumnName="EventDateTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>